Description: Adjust include paths
 Debian uses /usr/include.
Author: Sascha Steinbiss <sascha@steinbiss.name>
--- a/Makefile
+++ b/Makefile
@@ -62,6 +62,7 @@
 INCS=$(shell pkg-config --silence-errors --cflags-only-I cairo) \
      -I inc/core \
      -I /usr/local/include/genometools \
+     -I /usr/include/genometools \
      -I $(prefix)/include/genometools
 ifeq ($(memcheck),yes)
   MEMCHECK=valgrind --leak-check=full --show-reachable=yes --error-exitcode=1 \
