Name: AEGeAn 
Bug-Database: https://github.com/standage/AEGeAn/issues 
Bug-Submit: https://github.com/standage/AEGeAn/issues/new
Contact: Daniel Standage <daniel.standage@gmail.com>
Reference:
  Author: Standage, Daniel S and Brendel, Volker P
  Title: >
   ParsEval: parallel comparison and analysis of gene structure annotations.
  Journal: BMC Bioinformatics
  Year: 2012
  Volume: 13
  Number: 1
  Pages: 187
  DOI: 10.1186/1471-2105-13-187
  PMID: 22852583 
  URL: http://www.biomedcentral.com/1471-2105/13/187 
  eprint: http://www.biomedcentral.com/content/pdf/1471-2105-13-187.pdf 
Repository: http://github.com/standage/AEGeAn
Registry:
  - Name: OMICtools
    Entry: OMICS_19721
  - Name: SciCrunch
    Entry: NA
  - Name: bio.tools
    Entry: NA
